<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>알파타입</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css" />
<script src="js/script.js"></script>
<script src="js/message.js"></script>
</head>
<body>
<div id="wrap">
<header class="header">
	<nav class="navbar">
		<div class="inner">
			<div class="nav-menu">
				<a class="ap-logo">ALPHATYPE</a>
				<div class="navbar-menu pc-menu">
					<a href="#" class="active">홈</a>
					<a href="#">구독</a>
					<a href="#">보관함</a>
				</div>
			</div>
			<div class="nav-info">
				<div class="search">
					<form name="search-form" class="searchfrm">
						<div class="group">
							<i class="fas fa-search"></i>
							<input type="search" class="input-search" placeholder="검색어를 입력해주세요."/>
						</div>
					</form>
				</div>
				<a class="btn-search-m"><i class="fas fa-search"></i></a>
				<button type="button" class="btn btn-push">
					<i class="far fa-plus-square"></i>
				</button>
				<button type="button" class="btn btn-push">
					<i class="far fa-bell"></i>
					<em class="bedge bell-bedge">2</em>
				</button>
				<button type="button" class="btn btn-message">
					<i class="far fa-envelope"></i>
					<em class="bedge msg-bedge">2</em>
				</button>
				<button type="button" class="btn user-menu" onclick="menuToggle()">
					<img src="./image/common/default_profile.png"/>
				</button>
			</div>
		</div>
	</nav>
</header>

<nav class="user-menu-toggle">
	<div class="m-bg" onclick="hideUserMenu()"></div>
	<div class="nabar-scroll">
		<div class="group">
			<button type="button" class="btn btn-nabar btn-dropdown" onclick="navToggle()">
				<img src="./image/common/default_profile.png" class="n-img"/>
				<h4 class="menu-txt">홍길동</h4>
				<i class="fas fa-chevron-down ico-dropdown ico-right"></i>
			</button>
		</div>
		<div class="toggle-down">
			<div class="group">
				<button type="button" class="btn btn-nabar">
					<i class="far fa-star n-ico"></i>
					<h4 class="menu-txt">길동이네</h4>
					<div class="ico-right">
						<a class="is"><i class="fas fa-cog"></i></a>
						<a><i class="fas fa-plus"></i></a>
					</div>
				</button>
			</div>
			<div class="group">
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-home n-ico"></i>
					<h4 class="menu-txt">알파타입 홈</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-bell n-ico"></i>
					<h4 class="menu-txt">알림</h4>
					<em class="bedge bell-bedge ico-right">2</em>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="far fa-user n-ico"></i>
					<h4 class="menu-txt">구독</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-inbox n-ico"></i>
					<h4 class="menu-txt">보관함</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-envelope n-ico"></i>
					<h4 class="menu-txt">메시지</h4>
				</button>
			</div>
			<div class="group">
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-comment-dollar n-ico"></i>
					<h4 class="menu-txt">수익</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fab fa-product-hunt n-ico"></i>
					<h4 class="menu-txt">포인트</h4>
					<span class="btn-point ico-right">충전</span>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fab fa-mastodon n-ico"></i>
					<h4 class="menu-txt">가입한 멤버십</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-shopping-basket n-ico"></i>
					<h4 class="menu-txt">스토어 주문</h4>
				</button>
			</div>
			<div class="group">
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-cog n-ico"></i>
					<h4 class="menu-txt">설정</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="far fa-plus-square n-ico"></i>
					<h4 class="menu-txt">새 채널 만들기</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-book n-ico"></i>
					<h4 class="menu-txt">크리에이터 가이드</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="far fa-question-circle n-ico"></i>
					<h4 class="menu-txt">도움 센터</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-sign-out-alt n-ico"></i>
					<h4 class="menu-txt">로그아웃</h4>
				</button>
			</div>
		</div>
		<div class="toggle-up">
			<h6>내 프로필</h6>
			<div class="group">
				<button type="button" class="btn btn-nabar">
					<img src="./image/common/default_profile.png" class="n-img"/>
					<h4 class="menu-txt">홍길동</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-user-plus n-ico"></i>
					<h4 class="menu-txt">새 프로필 만들기</h4>
				</button>
				<button type="button" class="btn btn-nabar">
					<i class="fas fa-user-edit n-ico"></i>
					<h4 class="menu-txt">프로필 수정</h4>
				</button>
			</div>
		</div>
	</div>
</nav>

<nav class="m-search-box">
	<div class="search">
		<form name="search-form" class="searchfrm">
			<div class="group">
				<i class="fas fa-search"></i>
				<input type="search" class="input-search" placeholder="검색어를 입력해주세요."/>
			</div>
		</form>
		<a class="close-box">닫기</a>
	</div>
</nav>

<section class="pf-head">
	<div class="wrap">
		<div class="title">
		<button type="button" class="btn prevBtn"><i class="fas fa-arrow-left"></i></button>
		<h2>패스트캠퍼스</h2>
		</div>
		<button type="button" class="btn navBtn btn-toggle" data-target="pfh-more-toggle-01"><i class="fas fa-ellipsis-h"></i></button>
		<ul id="pfh-more-toggle-01" class="more-toggle">
			<li><a onclick="msgShow()">메시지 쓰기</a></li>
			<li><a>신고하기</a></li>
		</ul>
	</div>
</section>
<section class="pf-body">
	<div class="wrap">
		<div class="profile-img">
			<img src="./image/profile/profile2.webp"/>
		</div>
		<h3>패스트캠퍼스</h3>
		<button type="button" class="btn btn-light btn-message" id="sendBtn" onclick="msgShow()">메시지 쓰기</button>
	</div>
	<div class="wbook">
		<div class="profile-info">
			<div class="profile-img">
				<img src="./image/profile/profile2.webp"/>
			</div>
			<div class="name">
				<h4><a href="channel_home.html">패스트캠퍼스</a></h4>
				<p>구독자 10명</p>
			</div>
		</div>
		<button type="button" class="btn btn-dark">구독</button>
	</div>
</section>

<div class="pop message-pop" id="messageSend">
	<div class="popbg"></div>
	<div class="container">
		<div class="pop-header">
			<div class="c-profile">
				<img src="./image/profile/profile2.webp"/>
				<h3>라떼떼 포르투나</h3>
			</div>
			<div class="msg-menu">
				<button type="button" class="btn btn-toggle" data-target="tbp-more-toggle-01"><i class="fas fa-ellipsis-h"></i></button>
				<ul id="tbp-more-toggle-01" class="more-toggle">
					<li><a>메시지 차단</a></li>
					<li><a>대화방 삭제</a></li>
				</ul>
				<button type="button" class="btn btn-close01 btn-message-close"><i class="fas fa-times"></i></button>
			</div>
		</div>
		<div class="pop-body"></div>
		<div class="pop-footer">
			<div class="msg-frm">
				<form>
					<input type="text" class="input-txt" placeholder="메시지를 입력하세요.">
					<button type="button" class="btn msgBtn"><i class="fas fa-arrow-up"></i></button>
				</form>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="container">
		<ul class="f-menu">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">청소년보호정책</a></li>
			<li><a href="#">도움 센터</a></li>
			<li><a href="#">권리침해신고센터</a></li>
			<li><a href="#">공식 채널</a></li>
			<li><a href="#">회사 소개・문의</a></li>
			<li class="copy">© ALPHATYPE, Inc.</li>
		</ul>
		<address>
            <span>주식회사 알파타입</span>
            <span>사업자등록번호: 000-00-000000</span>
            <span>통신판매업신고번호: 2024-서울00-00000</span>
            <span>대표자명: 000</span><br/>
            <span>주소: 서울시 강남구 테헤란로4길 5, 6층</span>
            <span>연락처: 02-6956-0827</span>
        </address>
		<span class="guide">알파타입은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 알파타입은 콘텐츠, 거래정보 및 거래에 대하여 책임을 지지 않습니다.</span>
	</div>
</footer>

</div>
</body>
</html>